111110111010011110. lv.

21
0111οω, si 11 invisibile, e 11101111,

Elei mira , e vagheggia insino a 111110,
chedeno 1100110101ιί si disorna,

Poi rede all’ahna 1111ρί11 leggiadro manto:

indi 11 parte, e posa, e tardi aggiorna:
111 11011 gli viene occasione intanto
Di sar quel che 110111,1111 11111 gli venne,

Finehe 001 Το10 11110 0111111111 1101110000.

220
1110110110 nna sera, 0110 11 madre
Ha 0011 a 111,(011Ἐ11111101110 s’ ap elia )
Un lungo tem 0 001 marito, e [111110
111111111111 1111111 vergine bella.
10 disposta ‹li lei 1101111111 leggiadre
Teste 1110110, e si 1111101111 in ella3
Eeome in 1111 appare, ognun s'inchina
credendola ciascun 11 101 Regina.
221
111 quell’adnrna stanza il Sol pon mente
Dov’egli ha posto 11 11111111111110 piede
1111 nna 110111, ed 01101111 gente
Di degni nomini, e donne aspenar 10110,
Passeggia 1110010, e da 10001110 10101110
Verso la donna eh’ 111 disparte siede:
Ta'ce 1111011111, e tien 11 lnce 111111,
110011 gran ‹lignini 1111111 11 lassa.
222
Delia gente 1101111111 0 non distinta,
Quella aspettava il Re, la rnoglie questa:
Compare intanto 11 1101111 111111,
1111 0111111 ogni pie, scopre ogni 101111
[n Corte della donna 1111111, 0 spinea
na 11 medesrna va, quell'altra 11111 :
Ognnn s’appressa‚ einogo si 1110010011,
Ch’ 1110111111 11 Reina il vegga in faccia:

naam. Vra. 11.

113

 

