unnuomosm un. u. ³835

, ἢ . ,·,,·,·, ⁶²1²·'75 ¹2 .’.·-πῖ, ,w=¹s=..‘²..·‚'=·2''.

Di molanum-'ouh a &oluf-‚3² '³³ .·‚·=·.·.x j* ”³⁸⁴³
Che,debbe px'owvedore‘·dl³comun·²danno·3'³¹'x ·'··*·⁸¹'·²''i⁴.'
Ch' io non-pomo odio', ezinimieiziq ami& ·‘j=*··›}'·¹·2 ·-ῗῇῤ
Sebben in me--h·f0rza maso l'ingannos ·13'···''···* '···-²*-
Tu sai' pur3 qualei'o -so'n,³ qmlkemprb-ffl& ·'fj ²³² ἱ· J
Equanto m'.affatichi canoram ···2- ‘·- ³⁰<··3 ·
Per pmw'edeffl §Qsfutti.pifr‚pmgiffl· -w'a ,sve ὢν, ’.ἐκνιή
‘nmo 22¹1 mnf εικῆ -, ·‹1222130231’ inm NJ

- “ 1„ 'wnffuxa xm& :my x m v..

Non-hoxla'wonffli' malvzghw'ffia &w '³ 1³ ·x··2··.'=.qqsst.
Che m' apponi contento l’altrui doglia‚
Ma cerco che ragion satta mi sia,
Che dal tuo tribunal non mi si toglia3
Che ‘donna io sia della fortuna mia,
Poich& v’& chi per sorza me ne spoglia:
Rendasi a me quel che mi s’appartiene‚
E’l ladro, e ’l malfattore abbia ogni bene.

1
La mia fi lia infelice, ΞζἺο perdei,
Anzi la tua, fia me cereata tant03
La fi lia che di te gia concepei,
Che fu creata dal tuo Nume santo,
Fra gli spirti or si st& dannati e rei,
Nel regno delle tenebre, e del piam0=
Trovata l'ho nell’ infernal deserto,
se trovar si pub dir, perdet gi& certo.
ι

Se trovar si pub dir, sa7per dov’ella,
Per sorza sta, senza poterla avere.
Pluton rapi la misera donzella‚
F uor del rispetto tu0,ssuor del dovere3
Or non ti dimando altro, che ‹l’ avella
Come prima l’avea nel mio potere, ,
chasma tanto m'egl'io al'mro·'go'veffib‚·· ²'''‘¹ ‘'¹¹1‘ss ”Ῐῖ

Οιιειηῑοὸ pist ben nel ciel, che ne1l’1nfer53.¹''' ¹,

 

