111111101111001011111111. 1107

· 1
, 1)’ edera il panno 00110010 un fregio 00113
Falto a grotteschi 1011001110010110111,
Deve 00101110 0011 00101110 in un 13110113,
Ρ1011 111 00111100010011, 0 00111100001115
Poi per (13111000113 Palladia guerra , ¹
Fan paragonde’ligurati velli: . , .
E se ben 1101 111 Palla era (livien,
Di poco gli cedea 1Ἀ13111100 lino.
2

Quanto 101111 la Dea ‹l’ 11131110 l' 3110,
Τ31110 danne la sua 111013031010113,
Che senza 011001101111 celeste parte,
Ben aequistar polea la stessa gloria.
·Τ11110 01130013 quel panno parte a parte,
De' celesti peccati empia memoria ;
Per non 1110011010 a' secoli novelli
Gli eccessi degli zii, padre, e fratelli.

Poich' ebbe elle figure illustri e conte
Tolto l' onor 011 avean dal vario laceio,
Si 11010 in 111311 del Citoiiaco monte
Da miserare il liu 10001110 1111 braccio:
E due, e tre volte nell' Arannea 1101110
1111311110 piei 011 01131 01 possa il 11130010,
[130010 cadere il Citoriaco arbusto
’ Condegno premio 310110 lavoro ingiusto.

Maggior 11011 si pub 1310711113 , 0 dispelle,
Ch'o ra 0011011111 , 011 un 13,00110000,00111113.·
[1101111100 1101110113, che negletto
Vede straeciato un vel di tanta 0111113,
Epereosso si 001110 1110110, e’l 0110,1 Ι
Prende una 111110 , e monta 3 un 1311οο 111 011113,
0011110010 1111110113 11 00110,οἀ una 11310,

Poi 11110 el 11110 alterno 11οοῳο gem· Ι .

 

