irrrrrrorenosrorur. 11. δᾴ
, Piange, e sospira, e se 03111101 pian piano,
Ne molto 513, 0113 quel pensiero 30011113, “ ’
Ne pue persar, ch'ei sia 13010 1011103οο,
Che cerchi d' ingenuare 003 1300101131
Pensa, se non 13 10303 piir 1001300,
E'l 1031110 000 131 000 51 1135111113,
Che Ἰ sa, pereh’ egli ὲ saggiO, e indugia alque
Perche crede placare il padre intanto.
60
Mentre pian pian 13 misera donzella
Per 000 51 1313 111111 regiona, e piange3
E questo, e quel pensier, che 13 113ςο113,
La dubhia mente 5113 1011110013, 011 enge
Della luce del Sol lucidae 113113
Si duel, che troppo tardi 3503 dal Gange:
Si leva, 0 guarda , e duolsi, che Βο013
Volga piri che mai pigre l} sue rote.
1
E se 13 donna or piange, ed 113 50500110,
Che 000Ι l’ ingenui 111010, ed or s'attrista,
Ch' 0503 51 tardi 11 Sol ‹lali' aureo letto
A rellegrare 11 0131 della 5113 111513,
Non 53013 l’uom men travagliato il petto,
E 000 113 1030 ‹li lei 13 100013 trista:
Ne 1030 111 131 si duol del maggior lume,
Che 13010 5113 0311011053 giume.
2
Nou ha pere 111001, 01131130οο 13011,
Ne che per suo piaeer 0310111 1083003110,
E 000 11013 lusinghe 01111503 3 113101
00110151 5300 110 tempo, e poi laseiarlo3
Ben vede‚ quanto 11 matrimonio brami,
Poich'ovunque ei s'invia vuol seguiterlo;
Vuol dare ogni contento 3113 5113 voglie,
Purehe prima 0110 ’l dia, 13 faccia moglie.

Metam· V vl. Π. 3

 

