unmonfflosnon mn. V.

111

133333 ver 1’ 133113 del ‘ganto
κ) 31 {montorio di elom:
ι33,,3 ’ὁ rivolta in ver Levante,
3 agffiavn 0331330 promont0r03
{nn ’111330 1’ immense piante‚
ndu-n ira Peneum, e'i popo! Moto:
i preme il voit0,ed ὸ quel loco,
0001 resupino 03313 11 1030.

112
103 gigante, che grnvnr si seme
’0 che sostien 13 carne,e rossa,
ni suo poter se ne risente,
103 si smisnrata 330033,
enemoto 13 terra innocente
· 13 31 profonda e larga fossa,
310313 denno a’ regni infami e neri
i, 10 terre‚e i monti interi.

113
iuna volta il Re delia mort’ ombra‚
ntorno tremat 3ἱὸ 3111 sonem, .

,³0³

»er temn ogn’ empia Erinni‚ ogn'ombra .

nggir (101 33301310 che 13 serra:

tal paura 11 cor gl’ ingombra‚

1e‚che 13 troppo aperta Terra

ghiotta 1’ Infernn,e chi v’i dentro,

00 ε’ esser pun che non ‹3’1 centro.
134

013131 ’1 3033003030 venne menn,

nttit'o annor Re dell’ inferno

η’ neri suoi 03331Ιί11 freno,

n’l carr0,e lascia il lngo avern03

»che scorge il 3131 sereno,

ivede in Sicilia un 1030 eterno,

abe, tenemoto abbia per certo

[30 11 Regno suo quel monte aperto. .

 

