unruonmosnon Irin. IV.

Gid 'eimigiia Etitouio, ha gin di Drago
Dr] node dede 33333 133133 31 piede3
Effi quel, che 3333 vero presago,
Quem) ¹co'nsiglio 3113 consorte diede:
Gn'drnna parte (13113 prima immngo,
Bonna, mentre dal 3131 31 31 33333313,
Gadi 13 man viril, l'umarre iabbia
Prie¹ che 33333 13333ρὶ33 1153ἕ3ρο m' abbia.

'·· · 0

Piange 13 donna emeramente‚ e dire:
Doleo merito mio, 3133333333 questa?
Qnal 1333, qual 3133313, qual? ira ultrice
Prender 31 13 13 serpentina vesta?
Piange egli ‚ e parla 3 lei: Donna infelice,
Non pianger, ma l'uom godi, che rni resta :
Enen viril la man, viril 13 hocca,
Baeiami l' 333 omai, l'alrra mi rocca.

361

La mesta moglie il bacin, e 13 marr stringe,
Eriguarda 13 coda, che s'eggira3
Ed un color, che lui vago dipinge,
(1333133, 3 3333, umbrato 3 33333131 mira:
1333333 tutto 11 333 3 13 serpe cinge
F in' 3113 braceia, 313 man dentre rira:
Cadmo, oime (dice 311333) oirnd consorte,
La man dentre 33313133, 3133131333 serre.

362

La man per forna 3133333, e'l dir gli 3 33133,
Che 13 lingua in due partia lui si sende:
Ε forma prima 33 favellar non 3313133,
Ε poi 33333 33 parler, che non s’ intende.
Gi& 13 ser igna squama ascende il volte,
Ε, 33 3331133311333, 11 sibil rende:
Ρ33 31 volgo alla moglie, e dir s'arrischia3

Ma in vece di parler sibila, e fischia.'

183

 

