0111003000οο us. w.
' 'Eoum 1131 3131311110 11 731113 3113330, ·
11313111 'di 300113113113113113 301313.
Or essendovi un giorno, udi dappresso
La voce del gatzon, chesi giocava:
V’ 3330133, 3133131 31 1001 di se stesso
che non sapea, se desto era, 0 sognava,
Vedendo entro 31 giardin la bella prole,
Dov' entra appena l’aere‚ ih gelo, 31 Sole.
ὅ 0

Ρ130 d’ira, e di furor prende la figlia,
E la 3113331113 00 pezzo per 13 chiome:
11331113, 13 percote, e 13 3331113113,
1131113113, 3 vuol che gli confessi, come
Egli 11 dentro sia, di qual famiglia,
Che pensi far di lui, com’ abbia nome?
La misera si seusa, 3 scopre 11 tutt0,⁴
E dell’ inganno altrui 111131εὲ mal 110110.

3 1

Non crede, che di Giov'e egli sia nato,
1103013111 3111310 1111101111οο1 sembiante,
Ma 3113 l'abbia la figlia generato
Di qualche 3111110 3 temerario amante3
Ε per suggir di nuovo· il tristo sato,
Rinchiude lei 301 figlio in uno istante

Dentro un’ 3133 ben chiusa, e 10 mar 13 gesta, Ι

E cede 31113 del mar la 3503 0311113113.
82

Di vendicarlo molto non si 3013
N& Ρ311130, ns Triton, Teti, ο Portun03
Α331311100131111Ρ313303013 - ’-
Ρ131111) Ι
' E fa 1’ arca 'del 11131 sorger 'sicura
10 Puglia, ove regnava 11 Re Ρ110οο 3
Tanto ch'un pescator (31111111010113)
301313ιό113 scoperta, al Re portolla.

Metam. V 01. 11.

3, 3 diDanae 11 zio d’ ambo Nettun0: ·

13

193

 

