11111110111101101111. 11. 237
Mentre alla 10031113, 0111110110 11 (lipom, ,
101011 sempre alle spalle‚ odo, 0110 chiede ,
Quell' 0001110, 11 quale illumina 0111 11 porta,
La Grea, che ne sta senza, e 0110 non vede.

La sorella 0011010, 0 poco accorta,
sel cava dalla fossa, dove siede;

31011110 iola 1113110, mentre all’ altra il porge,
E dallo a me per lei, 1111 106ἕ aecorge.
Α1101111 1111 1010 31 31110 10 1111 (11100110,
Ed odo 311301 colei , ffle 10001110 1013;
1331113 11Ἷ1011110, 3101311010 111 111311 posto,

Ε 1311 1110 tiplicando 10 parole:
lo non potei tener le risa, e tosto
'Volan ver me per raequistare il Sole3
Ma 11 ’1301111111 avendo anch' io le piume‚
hanff-'non mi potean 1011613 il lor lume. ‚

Alfin ,10 voller 10001111) ,9101 111 d’uopo
Di torsi via d' ogni altra opinione3
Giurar condurmi al destinato scopo,
Ed impetrar la cuffia di Plutone:
Rendo lor l'occhio 11011310, 3 dopo
Voliam ver l'invisibil morione.
Servan 10 Ninse 31 3110 11 31111311101110,
E del dono 1111011131 1110 1311 0011101110.

0

Dopo lungo 10131101111173110 dice
Quella 0110 l' occhio avea: Noi 1131110 31 113110,
Sea te veder 13 11113 1010113 1103, ¹
Senza che t’ abbia atrassormare in sass03
Guarda, che dorme 111111 quella pendice3
se tu 13 11101 101101, 11011 10001110 basso.
Non vi 1(103111101101111 Μο11111331111101103
Tanto che ripercuote 01111031 11110 13110.

 

