nemmem v. 253
“3··.·..’,· '· ’ ,11331·,”·”.,,·.«;’33333031311. ,
v⁰d⁸ ⁰¹2 meum Pfflgmmsfss 11, ³¹2⁸ fremy-„cun 33311
Che in sola igouda ognun la¹ spada 31103333.. 3 §lm [c¹
E 030 pensa'i suoi stringere, insieme, ·'='-. '. .‚ ··.'·.'·‚i'·‹·„ (ῃ
1531133 battaglia'poi 13310313 guerro. · Δ. 3 Ui ,Λρ- ..χ-ι
Che se 3303333, come convien'si‚·teme ι . ‘..· “i osi.
Che a’ suoi non 3000131 1333033133313303335, *Ji 333333
Epero aspecta gli altri 330113 solae« · ,33333333333 ’
l quai di 33330 in man 3330333331330313, „i ‚ *anicani
'. ” <¹ ⁶* ¹. '¹22' ²2 ' ‘gnis' ··,“3.3·,13’-.13331
1130 fratello 30003303 con 13 3333330,- ·- 42„ :osu-cci
E 00330 0033303110 0 3101311 3310310,ι ,, 2. ., - . 22³2, ’
E gli dice sdegnato di lontano: ·
Questa del merto dunque 0 13 mercede?
S’ ei salvo 101 dal 33303330 oriendo e 3333330,
Come poss’ io 33333033 della mia fede?
Perseo a te non ha 30133 13 consorte,

Ben 1133 1330133331 inostro, ed 3113 morte.

Legata 13 vedesti 31 3133133003110,

Dove dol 33303330 03303 (10νο3 inghiottita:
E tu suo sposo‚ e zio di 101 cordoglio
Non pero 330331, 0 non le desti 3133.
Fineo tutto ripien d’ 133, 0 d’ orgoglio
Tolt’ 31 110133 un momento 33313 13 vita3
Ma, perche sposar vuol 13 figlia, l’ 133 ’ ’
Ssoga contro il rivale, e un dardo 3133.
14

Ρο3300, 0130 attento stava a riguardallo‚
Quollo al ferro nimico 0 pose scudo
Ch’ ὲ 13303 d’ acciajo, 0 033330 di cristallo,
E 10 10 33331 303333 (10110330 ignud03
Ma 11 Greco gio 13330133 330 ’1 volle in 13110,
Μ3 0130 000330 Fineo 1033 pio crudo,
Mauda l' istesso dardo 3113 vendecta3
Ma F ineo spicea un 33130, enon 1’ aspetta.

 

