METWEOOEOU ¹⁴¹⁸«. Π. affl

come la nube (1110100111711 pioggia- ¹,
Conoeee aperto 11 1101110111· 1113111, ·.. ἶ μς( .·, , .
Corte, e pensi a veder sotto una lo'ggia,
E (10111 vlsta sua l’amante priva:
Ma quando vide in 0051 5111111 foggin,
Ch'ogni 5111 goceia d' or puro appariva,
Laseie 11 coperto, e non teme pie il nembo‚
Edeba 11001 010331110115οἑ1 grembo.
poiche 'l ricco tesoro 11111 donzella
( Che non 51 quel che sia) satt’ha 11 sen grave,
N e va contenta in solitaria cella,
Che pensa confidarlo ad una cbiave:
Or quando sola la vergine bella
Giove rimira‚ e sospizion (1011 have
D’erbitw, 0 testimonio, che ’l palese,
Le vera 1011111 sua divinagerese.

Sta er morir la timida 1111011111,
Quen ο vede uell’ or, che (111 ciel piove‚
Che la sorma 1101111 in tutto 1111111111,
E eh'al vobo divin si mostra Giove:
Or mentr'egli ε’ 1000511, e si trastulla,
Eua cerea su girlo‚ e non 51 dove:
Pur 111110 1111550, e tanto 0100105110111,
Che n’ ebbe finalmente cib 08110 volle.
Di Giove partor} 11 (1011111111 figlio,
Formato 011’ ebbe Delia il nono tonde,
Che d’ardir, di valore, e (11 0011513110,
A’ tempi suoi non ebbe pari 11 mondo:
Ma conoseendo d’ambo il gran perigli0,
Se il risapeva il 5110 edre iracond0‚ ,
Tenue nascosto 11 10111,1111ρί0 e tiranno .
Quel (1111Ρο1510110111(1,11011(1111111010.Ι „ .

 

