mmmmm. v. ἐᾷς
'sm-«3 .'' .ιῖ ,2393 ²22. κ». ·ι.·.κᾶ’·,·ν,ι’)ἰ.”νι ‘³¹³¹''s' ²·-.··‹·2.
&mmmm11matsk'gode&ln-emex0.x·.m·u·u.·:a ’.ἦ
L’sfifflpissxfflffhffl Plassldss e'·e⁰fltffltsts{1 wwsts· '·'²'¹1‘··2³¹ ἵ
E111‹211tre.‹uma-,umil-50122’00121012-&acas-:422x ν.. ,ῡῳγι :x
Fromeaenelltmim tempeswso ,vonto·‚w‹. Sum vm.
L’ondn211za.,.o‚r0mpe‚ fifmoriqoranla.Q,s‹·.=.-:<x-.· ·.
Tantochi·a.ssorda il eiehdoppio Ιᾳιηὸωᾳὸυ, ·χι ς. ,,-·ι,
&statuetoaeonvito al nuovo-,insulto &.···:vx ι» ·-3 aivv'us„ ·. ³. .
Moltiplieb·mmu1to. col-12 tumussto. . , ·“ ·,’.,’,·“,·, ·· (x
.κ*.“.’)·ιυ.·ν.··.-““.··. ·. · ι4 ν,ι ''·.'.¹··=³5'x.··x÷.=›.sx·1.·;.·1=,··.t'·
wastaoelstdi &seo era· mmm 'vx xum? ,ww-2¹⁸&
Delromon-xobstpwmeswilliw511fflxm ‘'³⁶’ss u·
D'Andromeda “11 connubio, e co favore
Quasi di tutto il regno or la volea:
Equei‚ ch’ eran piu degni e di pin core
Nel palazzo real condotti aven,
Da picche in suor con arme ‹l' ogni sorte,

Proprie per quella sala, e guella corte.

Gli Etiopi tutti avean non poco a sdegno‚
Ancorch& {osse il Greco un gran guerriero,
Che la figlia del re con tutto il regno
δ’ avesse a dare in preda a un forestier03
Perb il frate} del re fece disegn0,

(Seco avendo il savor del popol nero)
D’ uccider Perseo, e torsi ogni sospetto‚
Pria che il facesse sposo ella nel letto.

6

Manda a veder con dignit&,.t¹³,¹fb³.t0,. ,Ι NJ Im Ν ,Η
,Ωιώᾱῑπρἢζῑοέὲὲῐῐ Βὲζὲᾲῐιῖἰίῗῑρ.ἶςῖᾙῗᾴὴξοῖόί.ζ,’.ξ.ιι,.ἶ.ΞΜ
Πὶωαὶωῃᾶοχίιοῐθοοὶὶω gielwtrovatoxn ‘'Jowu'd'fflx 2¹5 usum 1ῑὶὶῆ
cummanum di. Medumfflhfioucm · ⁸va aud-20³2 ·s·····}'·'¹..¹=
Lo sthcQ, che Mercurio gli· affifldfitp‘ss {¹f'¹¹''.'' '‘²³12“ 11¹¹ '⁹⁸
Ne} sodjffjapebr, mustea· datffatb‘sssna‘assssfczsfl''·2'37;.'.‘:.'{'·.2...⁶12:
Q hrefll pfflaeflza ivi risshissdflffl &111 im] Ji :0an nnn! 1¹³
Ch' ei non debbia sfodrar, s' affitro non vede. ,amum

 

