33333333333333113.13. - 53

Dal viso 111131 color 31111113 sparse,

Ε 3333133131 3113 donna ogni capello,
Come 31 333313133331311333 3311133333
Quel feroce animal crudele e fello 3
Νὸ venne 11 3113331 fascio 33133313333,
Ch' appresso al sonte 331313111333113113
Α113313331333, ov’ era la sua vesta,
Anzi le cadde il vel ch’aveva in testa.
- 133
13333 3331333 grotta si nascende,
Laddove piena di paura stassi:
E s’ ode mormorar pure 333 fronde
Trema qual 13311331 vento, e ‹li gel fassi.
Dritto 11 Leone alle sue solite onde
Per cavarsi la 33333113333 1 passi,
Ch'avea pur dianzi un bue posto 3 3133333,
Ε ben sazio di lui venia per bere.
131
E tinto di quel sangue‚ e sparso tutto,
E la bocca , e la 1331113, 3 11 33113, 3 11 pelo,
Al sonte 313 cosi macchiato 31133133;
Ε come piaeque al non benigno cielo,
Fu in quella parte il rio Leon condano,
Dove 13331313 31133 13 donna 11 velo:
E spinto dal 13333 3113 ’1 unge e 333313,
1111333,131)3333 11 3133113111, 11 macchia e straccia.
102
Α11’ arbor poi, ch' 113 il piccol fascio 31 piede ”
Con maggior 33111113, 3 maggior 13313 313333,
Ε 3113 1131113333 subito 3113 11113313,

Ε ’3133133133133331 1111113 33313333 :

Dappoi eve abbastanza 31 31133, 3 313113,
Dove 11 13333, ch' egli 113, 13 sprona, 3 punge 3
Ed appena il crudel se n’ 333 3331333,

Che giunse l’ infelice innamorato.

 

