mmomoseonem 377

· ιι

Sebben 1033 senil, debile e 1310333 ·
13113131 dispregi 31 vecchio 3 porta,
S’ha per opinion fondate e 113333, y
Che 303 s'ha in tutto a riputar per morte:
Perche 13 prove, ove si fonde, e ferma,
133133101131330 ete pist seggia e accona3
8100130303 disprezzar, ma (13 1030001313
ΑΙ oonsiglio fedel di queste vecchia.

12

Non 31 pue dir ‚ 30 303 che 330 po 33311303,
Sia chi si 313 quag 131 3330 33033311, ’
Che 003 parole 1311011130 s’arrisca
Di chiamarsi agli Dei celesti egualee
Onde perche 1 error tuo non punisca'‚
Α113 vergine 33 gia ed immortale
Chiedi merce, 1303010130 33 303 sei,
siccome 3130113333, 06331053 101.

ι

11333131 aver nel mondo in ogni perte
F 33 le genti terrene il primo 03030
13 uesta, 0130330331 3331 33110 3330
La ea (10113 prudenza, e del valore<
Ma cedi 3111333303331 13303 di Marte
Tu, che sei 3333 301 mortale errore3
Eduolti 30οο 03331 (101 troppo or ogli0‚
Ch’ 0113 mercede 3333 del tuo 00310810.

Guarde 003 30330 0 311331ὲὲ3330 ciglia .
L’allor da lei 303 0030301333 Diva
La⁴ troppo ardita e temeraria figlia ’ ι -- .-
Ρο3 10 troppo saper del 30330 priva: Ι
Pei 003 qu‘esto parler seeo s'appiglie, ’ · ·
Con quel 10303 0111310110 sdegno avviva, . .
Ε 3 gran 133103 3130303 31 03030
Di percotere 3 lei le crespe gete.. ·

 

