111111101111011011110. 11. 491
239

Ch’io glum per quell'aequa 11161111 slorze,
Che, s'ostinato 6101 1161 1110 61101610,
Con dir, che 10116 tua sia 1 pist soma,
Tal dar castigo al tuo parlere altem,
Che vedrai'l corpo 1110 ster senza scorza.-
Ma quando ti ravvegga, e (1110 11 vero,
E che del sallo tuo eerehi perdono,
lo vuo’giugner doleezza al tuo bel suono.
240
Non vorrei 1101 tuo orgoglio esser eostretto
Far perir l' 0116 tua, ch’al mondo ὸ 5010,
Ε quando di sentirmi abbi (1116110,
Fa'diventar umil 10 1110 parole:
Che per lo stesso stagno io ti prometto
Di vento 11 questo como empir la gola:
E dalla cortesla 111 questo legno
Esser l'aceento mio saprai pio (legno.
241
16Ν11116, i Fauni, e gli altri semidei,
E i Satiri lmtelli 61011 d’intomo
A 11101510, che cetlesse a' sommi Dei,
Ch'onomsse lo Dio, che apporta il giorno,
Vuo', 6116 siano i suoi canti i miei trol'ei,
Rispomle il folle, e giugne scomo 0 soemo:
11010 Apollo il legno al 10111110 aeeosta,
E fida 01 bosso altior la sua risposta.
242
La lingua, il 10111110, 11 legno, i diti, eil vento
Di tempo 111 tempo ubbitlienti all'arte
Sl dolce 16011 1161101ἰο 111111 comente,
Che si 101160, che tlall'eterea parte
Era diseeso il nobile istmmenw,
E 1011101, che le note, e'l soon comperte,
Talehe 1011116 soggette al caldo, 6 01 gielo
1101101 l'onore 01 6111011111 1161 61610.

 

