mmomossson m. V.
8111111111Δ opra 01 1111191111 101 dogm.
1111101110 monah 1 tal comesa,-
Di gran lunga 1111110011 piu indegna‚
Che si' ossan vantar di tama offesa:

Le quai, poich' 11111111 1111111 1111101111,
Ρ11 10 stagno giurar 1111111111,
1111 11 sentenza 101 1110111011 1110.

11 un 1111111110 11 1111111 1110 o sorte
Ι1’ intorno 1111110111 onorati seggi: 2
I primi apremer 111 11 N 1111 accone,
Come del giudicar voglion le leggi3
L’altre senza 1111111133111 sorte,

Come 110111 11 111111 101 11 pareggf ,
fecer di tutte noi si poca stima,
Ch’oecupar 1111111 (111111, 1 cantat prima.

Da lor l’eletta a 1011110111101 canti
Al suon d’ un non colpevole istrumento
11 di regio de' Numi eterni esanti
1111 111011 11 primo suo profano accento:
>Gamo gli orrendi, e perfidi giganti,

E' l periglio (11111110 , 1 10 spavenm,¹
Tutta contro gli 11111 orribil guerra
-De’figli di Τ11110,1 della terra.

L· empio suo verso ogn'i sovrano 01011
Α’ giganti rendea, tutto 11 dispregio
Del padre nostro altissimo motore‚

Ε (1111111110 suo divin collegio:

Ε d’ aver dato al 1111 maggior terrore
11111 1 Τ1110 fra gli altri 11 sommo pregi03
Perch' ei fu ch' agli Dei tal terror diede,

Che la salute 101 1111110 al piede.

1111111111111011111 l’ illustre insegna, - ‘

'295

 

