Ι muneremunere-muns 5³7³* .
*1 i ·- 3313 ·’ ·
Ε113,0133111300 10 3313 splender vede, Ξ ε. · - ..
θ’ 31111333 e 3300301333 vien contentas· · w
E erchd debbe unciderla si crede,
Lideramente il 00110 gii 3003333003
intanto Amor, che 03130000130 siede,
300333 11 furor di Tereonn 3130103003οῑ3.ο '¹ -· · ·
L' empio 3 quel colpo il 300 13313 ritardn,
Ed? ira 3330 3 d’ amore 3153153313 guarda.
2
L' 133 31 10303 (11 nuovo in 101 s' accende,
E 1003 d' ogni pietd 13 prende e lega,
E non ascoita Amor, e 000 intende,
Che nel sun viso il riiusinga e prega:
Or mentre ch' 3113 stride, e il vilipendo,
Ε 1 vizj suoi con pin superbia 3 iege,
Le pone un legno in bocca, ende 000 00033
53333313 001,οὲ pid 100οΞ00 note.
F 3 11 legno il ponte, e toglie 13 033013
Α 131, che i denti miseri 000 serra:
Pni 000 30 dende 003 tenaglia invola,
E 13 superba lingua invitia afferre:
10 1003 13 3133, 3 fin presso 3113 goia
Col serre ern io 13 taglia, 3 gitta in terra,
La quel per dorma egil s’ eggira e serpe
Come code 3001 133 0003033131 serpe.
Per questa via pensd l’ enipio tiranno
Vendiearsi di lei, che 10 seherniva ,-
E per suggir l’ enorme infamia 3’1 denno ,
Ch' ei n’ era per aver, se si scopriva,
E er potersi lei goder qualch' 3000,
sedben senza 033133, 13 tenea viva.
Ο giustizia di Dio, come permetti τ ·
810313031103031330300313103012· ‘ ·

 

