’ 33333033303303 un. w. 4¹
, « 75
Aque! eh' ella 13 da sar tempe-non mette,
Νὲ vuol punto 3333033 (13113 sua parte3
Ma detto all’amor sue, ch' ivi l' aspette,
Dice: A Dio3 bacia 11 muro, e poi si parte.
Cauta e secreta ande ‚ 313 molto stette,
Che con 3333 13301ὸ 003 studio, ed arte
Agl’ incauti serragli immantinente
La stampa d’logni eroce, 3 ὲΓ ogni dente.
11130333, dove 1333333130 s'era
Piramo intanto, e'l chiama, 3 1 ode, e scorge3
Pon poi sopra un baston l’ impressa cera,
E 1 invia fer quel sesso, e glie la porge:
Ei la me esma tien 103333, 3 mamere,
Quel ferro inganna, e alcun non 3333330133,
Che la lima, il martel, l'ineude, e’l 1030
1133331, che sol 13 sua chiave v'ha 1030.

si part’ ei con gran studio, e affreea 11 piede,

E ritrova un artefice ben dott03
E'l prega‚ e gli promette gran mercede,
Che voglia lavorar, 313 133313 motto,
1333313νὶ, come in uelle cere vede,
Ele vuol pria che 1111 splenda di sottot
Perocche pria che il sol 331 mar si lavi,
Dice d’ avere 3 sar di quelle chiavi.

Ben conosce 1331333171131 sembiante,
Agli atti 0333ῑί, 3113 gentil savella,
Ch' ei malsattor non ὸ , ma bene amante,
Che vuol godere d’alcuna donna bella:
Eben 31103 si ricorde di quante
Perse 33 13 33113 sua 333 novella,
E'l trove in questo 3113331133 dispost0‚
Che'l 303133ῑρ 303 3111133333, 3 tosto,

 

