uereeoemoseoe 33333. 543 ..
, 343

Quivi ella apre 13 strada 31 suo lamento,
3313133333 11 33333 suo 313 33133 13 vano,
E del 33333, 3 31311 arbore, e del vento
11 (13313, 3 del suo 1333 acerbo e strano:
13 manca «Γ accordar-l’afflitto aecento
301 suen, che rende 11 better 33333 3 333335
Enon suor di region er lei si dole,
113 non gie conlo d 3133ἑ333313.

Che chiama (333 (133333 3133313 11 consorte)
Crudele e ingiusto il vento, 11 mare, e'l sato.-
Dove piange 13 333 mentita morte ,

Pianger dovrebbe 11 333331313ωά3 stato:

si veste tutta 3 bruno ella e 13 corte,

Al tempio va 311 panni oseun‘ ornato,

E l’ oziose eseqm'e 3113 fals’ombra

Fa su 'l tumul 333333, 3133533113 ingombre.
Or che 1333133333 313333456333333 ,

Che si sta nella torre imp=rig1onata‚

Ch' esca non' vuol dell’ odiosa tana

Chi l’ ha in custodie, 11 muro, e 13 ferrata:

Le 3333333, per ridir, 13 3333 umana

11 torto, ch’ ha il Re fatto 3113 cognata:

Per farlo 31113 333333 3113 3133331313,

[3 serv} il subbio, 11 suso& 3613 3333331313.

Ρ334 31333333 dal gran 313133 men 31333 ,

E suggir. l' 3313, 3333 l' afflitta tolta

Β333113 cruda, e seta usata e tima,

E in fil ridotta, 3 intorno 31 suso avvole:

Poi ne fece 333 tela, ove dipinta

Avea del Re 1’ ingiuria infame e stole,

E v’ 3333 11 caso suo talmente impresso ,¹ ‘
Che chiaro si leggea tutto il successoq

 

