3333333333 mn. 3. 517'
Ma ben (1 vu‘o⁵ pregar (1311333113 1313, Δ
che’l iusto vuol, ch’ all 3333 (13113333 si porti, -
E per 13 11, 31131 laceio 3131311313, ²
che insieme n' 13 di'parentadoflattorti,
Ch’ abbi di questa verginemercede,
8133131 313333 313 dagli 313331 (3331,
Ε perch& 31333333 mi possa illesa,
sia 333 paterno amor da te disesa.
2 2

E poich& 1331331 31133393 disposto
(11333133 dipartir da me 333331,
Tu annor (se’l giusto, e'l io non 11 33333333)
Tenuto 3 3131331313 31 33113 331,

Per& del volto suo quanto pifi tosto
Contenta i lagrimos1 lumi miei:

Porga 11 genero pio questo conforto

Alla vecchiezza mia pria ch' io sia morto.

E m, cara 3313118113311313133333

ΑΠ’ 331 mia, che quasi 31 suo fin giunge,
E come soddisfatto 31 33113 311333
Avrai 11 quello amor, ch'a gir ti punge,
Ritorna incontinente 31 patrio tetto:
Basta ch’una di due da me sia lunge3

Cosi (1133313, 13 bacio 13 fronte,

E se' , con questo dir, d’ ogni occhio un fonte.
2

Mentre di pianto 11 33131411 volto tinge,
Risponde 31 lagrimar 13 regia mle,
Ma il lutto, e’l 33331333 3333313 stringe,
Che non pub dar nsposta alle 3333133
Promeae il Re 1313131 , 13331333, 3 finge,
Che, pria che scaldi il quarto segno il Sole,
1133333331313333,31113 333333 ·
5331333133 3113 Cecropio porte.

 

