123 terre, ‘nnn pini 8888188, enni migne, 5
1111111111ᾷῖ mn,
E diventa di nobile 81118888
Ε 8 , 8188 1 inexpugnabile gremigne', ' Ι ·
Ε 8188 il 18898118, 8 18 888818 8118ῗ181 11 ginno,
Se 18 pioggin il corrumpe, il so e il enoee:
Le terre, 1118888, 8 l'eeqng, e ii ciel li nuoee.

. 1

Le 18888811888188 1888818118 Aminea, ·
Che 88 8181 tien 18 figlini, e dove, e come,
Alza (1811 onde Elee 18 testa infusa3
Del volto ellarga poi 1 umide ehiome‚
Eenme meglio sa, 18 terra seusa,
Per lei egravar (18 81 (1888888 some3
Ε stende inor (1811 acqua insinn al petto,
Cerea movet 18 Dea eon qtggsto affetto.

1

0 delle binde sante genitrice,
E di quel viso angelico e gimundo,
Che del mar ricercendo ogni pendice‚
Trovete 88888 non hai, ne in tutto il mondo,
Rendi 8118 terra misera e infelice
Il muto, come aven lieto e secondo,
(1118118888 (1811863118 che t’addoglia,

Aperse il tristo sen contro sua voglie.

Non (1811 amor della 8181188818 spinea

Τ1 prego , 888888, esupplico per lei,

Ch’io necqui in 88118 Grecia che vien einte
De Corium, 8 (11 mer ne’· campi Elei 3

Mn ben 8181 giusta, e (1811 onesto· vinea

11 81888818,Ι che 181 quel che non deit ’
Che togli 8- questa terra i pregi 881,

E 18 vieni 8 punit del 18118 818881.

 

