111110111101101111. 11. 565
387

,11 110101 00 ’1 «lesio della venderta
Rendon 1’ offeso Re si crudo e insano, „
Ch' aoch’ ei 10011101 balcon si 110011 0 gerra
Per pnnir quelle doe 00 ’1 10110 in mano:
Ε mentre, che per l' 1111 anch’ ei s' 11110111,
E si sostien per 11011 011101 111 ’1 piano,
Corne 1110 6100110 insidiose avvenne,
Vede le membra soe 1011118111 penne.

Lasoia 11 10110 01111101 11111011118110,
Ed 1111 bocca un lungo rostro 10110111,
L' armano moire penne intorno 11 ciglio,
Ed ha l' insegne regie 1110011 10 101111
Ε11111101111 11 dolor, ch’ egli ha 1101 figlio,
Con 11 sdegnara vista 1111 0 molesta.
Upnpa 1111 11 010111, 0 bieco 111111,
Ε mostra il cor non vendicato, 01111.

Νο1 pin propinquo hosc09entra, e s' 11001110
La Greca, 0110 101ῑὸ senza sorella.-
La lingua oggi ha spumata ‚ e corrisponde
111 parre 1111 sua 10110 iniqua e sella:
Piangendo va 11 suo (11101 di fronde in fronde
Con 11111 melodia 10110 0 bella:
Tien del suo incesto 111001 vergogna 0 cura,
E non osa albergar denrro3 alle mura.

0

Progne, che diede 1111 111111101110110110,
E su d' ogni 1111001101 mondo e innocente,
11 nido torno 1 far nel regio terto,
E non ebbe vergogna 110111 gente:

Del sangue del figliuol 1110011111 il petro
Moechiat03 e, se 1110110 torna 1 mente,

Τ11111ρὶ011 per lui la move e ancide,
Che si querela un pezzO, e alfine stride„ ¹

Α

 

