nnrrnonrnosron mar. 81
155

Fra quante dello Dio, l'anree eoi ehiome ·
Danno il giorno n' mortali, arser giammai,
Una ch’ ebbe, eom’ io, [31100103 nome
Rende pih caldi i snoi 00031111 131,
Evagrio 1300011131νὶ 3 dove, e come,

E d’ ambi gl’ infortuni , i pienti ,e i gnai,
Perehe sdegnossi Venere, onde noeque,
Che fece , che colei tanto gh piaeque.

’ 156

11 1111111013 che l’ adulterio seorse,
Che Venere se gia non 1113113,11 Sole:

Ne maraviglia ὲ, s' ei priinier s’ 3000153,
Ρο10113 primo ogni cosa ei veder sole.
Di palesar10,0 n0, 313 un pezzo in forse,
Poi segnane 0113 pah , scoprire il vuole:
Non pno soffrir, 0113 sia, l’autor del giorno
Al 13111110 degli Dei tal 131150 seorno.

1

Senza punto indngiar tro7va Vulcano,
E gli palesa 11 13110 (13113 moglie,

E quei diventa in un momento insano:
Tanta gran gelosia nel petto accogiie.
Tosto 31 dotto martel porge 13111300,
Ed ogni lima, ogni istrurnento toglie,

Che 1per 1310 nno ingegno gli bisogna,

Per

arche suppia ognun iggsua vergogna.
1
Fa 01130011131113 3 10110 1111 liquorbolle,
¹Che 1011113 una mistura 3 131 secreta,
Ε131 1313 03 13 1011113 3 1110113,
Che pio non si potria, se fosse sera:
Agri 0131111 1111131103 11 regio tolle,
Ad ogni 0001110 11 sno 111 111 131131 11313;
Dore 11 Sol gli 01031111, 00113, 3 13 tende
In gnisa, eh'oechio 3101111 1101113 comprende.

Metam. Vn. 11 6

 

