nssmonpnosssou mm v1.
'¹ 371
E tanto pin che vede 11 1010 aspetto,

)nde la madre ingiuriata il mira,
1110 teme 000 10 (131 noja e sospetw,
1310110 per cagion doppia si ritira3
11 gitta disperata sopra un letto,
Ε 000 do pio dolor piange e sospira‚ ,
11010 10 grecia pens& ‚ 0110 quel sanoiullo

Esset dovesse in Tracia il suo trastullo. Ι

3, 2
si 011103 intanto 1’ 0100137300111100 ,
Ε distende al figliuol l' ini ue 11130013,
Per 131 13 (001131333100101131100,
111131 figho, e al genitor (13000101030013.
L’innocente 11 11001 si porge, e dice
Ρ1110110,Μ3110, 0 ϊοι dolce l’ abbraccia,

E non sapendo il ma ‚ ch¹ 0113 gli appresta‚

La bacia, le ragiona‚ 0 10513 festa.

Come il dolce figliuol la7lingua move
Ver lei vinta dall’ 113 0 (13113 (103113,

E le 13 mille scherzi e mille prove
Affinch& (10100100οῑ0 0113 11 raccoglia,
Una nova 01031 si la commove,

Che la 13 lagrimar contro sua voglia;
E l' 113, che nel volto avea dipinta,
Fu da nova piet& scacciata e vinta.

Ma rivolgendo alla 3011113411 018110,
Che si duol senza lin a, e senza onore,
Non pub 101013301013101011 del figlio,
Quanto il doppio di lei (13000 0 (101010,
L' instiga l’ ira al primo empio consigli0,
Ε 13 nova piet& scaccia dal core:

E avendo 10 questae 10 quel 101001 101030,

Disse 10 favor delle nov’ 1re aceese.

557 ι

 

