1111101111061011111.11. 1379
15

Pur troppoe ver, che la soverchia vita
Priva l'nom del pin nobil senrimenro:
Vedete questa vecchia rimbambita‚

Che dar consiglio a 1116 rende ardiment03
E ben convien, che sia <iel senno uscire,
Che mostra aver degli anni piir (11 cento:
11 consiglio del vecchio ὁ bnonoe saggiO,
Ma non di quei, 6116 vive dg vaninggio.

1

Qualche 1111 proripere, n discendente
La vnce 1111 fastidiosa assordi3
Ch' 10 ho 111110 consiglio‚e tanta 11161116,
Che non ho punto 1 sar de’tnoi ricordi.
S'atta 1 giosrrnr del par 11 Dea si sente,
Le 1111 1 figurar 11610116 accordi3
Ma sn ch’ella 111 prnva non 116611,

Che sa ch' in questo affar 11 palma e mia.
1

Sdegnara Palla 1161 6016161116 nrgnglio,
Che in questa insana vergine ritrova,
Μ11116611, 6 dice: contentar ti voglio,
Minerva 10 sono, e vo' venir in prover
E gie di questa pelle mi dispogli0,

Ch’in 1116111110 in nn tempo ὲ vecchia‚e nova; '
Ε quel ch’or tergm volto 1111160 6 6611110,
Gangio 60111116 sembiante rpptico e Divo.

1

Come 11 Dea palesa 11 sno splendore
Con 11 divina sna fronte, e 1116111,

Le 1111116 Lidie‚ 6 16 propinque nuorn,
Che stupian del lavor 116111 1101116111,
Turre s’inginocchiaro 1 1116 onore

Α111 presa da 161 forma-novella, ‚ , Ι
E improvviso terror 6116611111 oppresse,
Se non 1111611 vergine, che 16666.

 

