emmerammum. 339

. · 183 '

D’ oltreggio io Ι11111 eoprei donner Plumae,
Di denno 11 nel pegrm omaro 1 111111
31111 11111 1111111111 este intenzione ,·
Ε· lo 1111111111 1111 di upid03
mi io 11111· (11 formo opinione,
Di der-Regino 11 1111111111 11111,
1111111111 1 colui 11 1111111 prole,
311111 1111111111 (1111111111ἑ11 mole.

. 1

11 ·il· oiel, Notrooo il 1111111111511111111,
Che degli altri 1 11 immobile, 1 io sorte3
Νὸ sdegnar ci dolbiam genero avello,
Poiohe nel mondo ei 11111 11 terzo corte5
Ed 1 mio, come sai, minor fratello,
1111111 111111 me, che (11111 sorte:
Ε questo furto, s'un vi pon ben cum,
1111111111,111 ingiuria, 1111 ventura.

185
111 11

ure il (11111 che ti condoce,

Cerea dislar questo connubio ellatto3
litomeri Proserpina 1111 1111

Per 1111111111 (111 1111 111Ἦ11111 patto:

Se nel paese (11111111111111 ure
Non 111 (111 1111111 gusto soddissatt03
11111111,111111111811 ‘hagiogusrari
[111 cosi vogliou delle argi? i sati.
1

Era 11111 Dea dis 1111 in tutto
Di dorla 111 11 ciel, 11111 all’ inlem03
111 non vo ero i sati, 1111 gii un 111111
[11111111 1111 contro il decreto eterno:
111111 11 sudor 111111 il 11111 11111111,
Che ritrovando 1111 31111111 averno
111111 pomi granati, 111 ¹proso uno, , ,, ·
Eruppe prima il pomo, e poi il digiunor

 

