3333303303303 nn. 33. 535

52

Tre dieto 3113111 3333110 31Τ33010 petto
Tutti in un punto, Amor, Timore, ed 133,
Amor gli pone innanzi ’l gran 11113110,
Che 313 33113113113, 0133 13 131 31331331
11 Timor, che 303 scopra il suo diseno,
A 10313 31 3303110 11 003113311330 ispira:
Accende nel 330 03031133113 sezzo
L’ inginria di colei, l’ 011ῑέ, ἓ ’1 disprezno.x

3

Pae 331 Signore ingiusto 11 timor 13310,
Che in dubbio sta, se 1130 31331113 l’ Amore:
L’ accende di colei l'ingiuria e il pianto
Di 113310, di vendena , e di 133033.
11 03103 3313331 3’ incontra intanto,
E 13 bollire 11 sangue intorno 31 noret
Dalla circonserenza 31 centro 00330
Col 1000 1133333353 31 3301111310 30300333.

3

Μ33133 01131 10001310330 31 0033 300030
11331103 eh’al corpo 33133330 venne maneo,
Quel sangue, che 31 330 centro 11 00330 prese,
133010 11 30110 0331131 pallido e bianeo.
Ma il 003 poi 003 l' usura il 1000 rese
Al volte, ne 13 mai 31 rosso unquan003
E dell' 133, che in lui si le perfetta,
Rende ogni 3333331111 1331ἒ3513 0 1313113.

0

Poich’ ebbe l’ 133 303333 11 13303130330,
Ε 13110 11 333 3 131 men fido e saggio,
E’l 30110 le venir 111 1113300 30330,

3111,311ἓῖ111111111111111111111810
Α 131, che 31311133 33003, [133 13310 oltraggio: -
Ma Amor nel suo bel 30110 3 porsi venne,

E 31 330 crudo 13303 1303οὸ 13 penne.

Elampe

 

