utttuonmoseott 116. tv.
Era fra i padri lor pochi9anni avanti
Nata 11116 troppo cruda inimicizia3
E quanto amore e 111 s'ebber gl' amanti,
Tanto regne ne’Padri odio e malizia:
Gli uomini della 16116 pi& prestanti
Tentat pur di ridurgli 111 amieizia,
E vi s’ 6116116611 pit volte assai3
Menon vi sepper via ritrovar mai.
40
Quei padri, che 116 161 1111 61 1111611611,
Vieta130 6116 1666111116 6 61 giovinetto ,
Adue 61 belli amanti e 61 1611611,
Che non dier luogo al (1661616 6116116.
Abi padri irregionevoli, e erudeli,
Perehe togliete lor tanto diletto?
S’ognun (11 1616 11 6116 (16616 torregge
Con la terrena, ela celeste legge?
41
Ο 6161111116ῑί Padri ove tendete,
Qual ve gli 16 (1661111 161161 disgiunti?
Perche vietate quel, ehe non potete?
Che gli 61111111 661611 66111 16 congiunti?
Ah che 6611111 voi, se 311 16111616 ,
Ρ61 16 vostro rigor 166161 desueti?
Ahi che co'vostri non 66111 eonsigli
Procurete la morte a' vostri figti.
42
Vivea dunque secreto il lor amore:
I cenni, i dolei eguardi solamente
Assieuravan l’ uno, e l' altro 6616,
Di quanto sosse l' 1111 dell'altro ardente.
Ahi, ehe metrove, e non diseopre amore!
A 6116 11611 apte l’ocehio ‚ e 11611 pon mente!
Avea il muro eomun quel pelo aperto,
Ι Ch’ io (11661, 6 611661 nessun l' avea scopert0.

23

 

