11111011001101111. v. ⁵367 Ι
(10111013 101111 Dea l’ 11112111110110113. ,

Fa 011011111311110 suo quincii diloggia, Ι

E 1311013 110113 vicina selva, '

Ε,110113 31 draghi il volo, e 111 3113 poggia.
113110131111100 i suoi co'modi, 0 s’inselva,
Vive'ffi‘Sole, 3113 neve, 0113113 piogg'ia3' ' ' '
Agli animai, che puote‚ ancor 13 (1311110,

E vive di rapina, e da tiranno.

2 0
Qui secanio e punto 31 dotto 031110,
110011 giudizio 1011 pensato, e saggio
Dier 10 Ν11110 3110 Dee del monte santo,
E d¹arte‚e 1131010013 10110, 0 1311138810,
Ι)1 questo si sdegnar 10 Ninfe 131110, ι
Ch' 311 uno, e all'altro coro 01113 ed oltreggio
Disser‚ vie pie 0110 11131 crude„ ed acerbe,
Bella lor vanegloria 'auehi‘ s'up'efbe.
2 1
E sl moltipliear nel 1010401803110,
11110110 0 averle supportate assai,
10 sui orzata a 131 quel 0110 11011 soglio:
E 1111, se non restavan mute 011131,
10 11 misero stato, in tal cordoglio
Iole farei cadet, che pie giammai
Scior non potriauo alla 101 lingua 11 nodo,
Per sarsi onor 0011 sl orgoglioso modo.
2 2
Esse con folle, ed 1111001100ῑο 10110
11111011 del grido mio, 0110 311101 minacem,-
Poi con pensier pis1 scellerato e stolt0,
Per volerne serire alzan le braccia. ’
(13110 il 11130010 all’ingie libero e seiolt0‚
Menon pere, che a noi danno alcun saccia;
1101111 11113,·,111011110 ancora 3133 10 pugne, -
111111 le penne 113 13 031110, 0 l' ugna.

 

