mamonmosnou 313. 3. 515. ·

28 .
Avean, tanto 311 iugi& 3137311330 11 corsa .
1 03031111131 801 01133113 gran pona
[1333313111 gli potea col duro morso, . ,
Pant' eran presso alla bramataarena3 -“ ,
Quando avendo i due Re mo'lto discorso: ,- ,
Chiamati furo alla superba 3333,
Dove fanno aLieo l' onor che ponn0‚
Poi vanno a dar le membra8 in preda al sonno.
28
Ma il Tracio Re, sebben da quella ὲ 10033,
Che· gli avea Amor scolpita in mezzo al core,
Non perd men quel desir 01300 11 punge,
113 contempla lontan l'Achivo amore:
E seco immaginando 31303310033,
Ε avendo in mente il bel, ch'a par di· suore,¹
Qud, che non vede, a suo 31010 si finge,

E con vano pensier l'abbraccia· e stringe.

28
Gi& tolta al ciel l'Aurora 311133 0301 stella ‚.
E lodava ogni augel la nova luce,
Eccetto il Lusignol, la Rondinella,
Che sotto altro mantel godon 13 loce:
Quando per menar via la figlia bella
13130, ch' al sonno mai non (11113 1003 ,1
Vedendo esser apparso 11 nuovo lume
301 medesmo pensier 133010 13 piume.
20
Fece ‹lappoi sentir gli 0111331 3003011
A} suocero, 3 da lui commiato prese3
11 qual nel sar 311 estremi abbracciamenti
Fe’‚ che queste arole estreme imese.-
13130, poich& 3113 003113 troppo 31313011 .
[13113 mie 113110 11 tuo parer s'npprese ,,
1001110 dal volet tuo non mi (1133310λ
‚anzi 31 terzo 'parere 33310030 11333113

 

