03110011000000113. 11. 59
, 7¹
11001 che sempre 10010 10 pin per temp0‚
Non che prima di lei lasciasse il letto3
Ma v'andd sempre un 8130 spazio di tempo,
Pria ch’ella 3 modo suo {osse in assett0=
S’ affretta, e teme di non gire 3 tempo,
Egrida conia sante, e 001 13110005
E 01113103 pigro lui, lei poco aeeorta
Per questa, e quella cosa, che non porta.
72

Come a lei anve essere in parte ornata,

Ma non a modo suo per la gran sretta3

Bitorna 3110813, e scopre il 10010, 0 gnata,
Etrova 130101 suo, ch’ ivi l’ aspetta:

Ode 1010001113 31101 13 voce grata,

E 10001110 seopre 11 bel, che 811 diletta,

Ma non vi fanno gis quel 8130 5088101110,
0110101811ὺά’00310113,οΞ111 d' un giorno. ,

Perche l’uom ‚ come pria, non si distende
Α dar dell’amor suo questo, e quel 008110 3
Male discopre, e 13 ch' appieno intende
11 poco fortunato suo disegnot
Che s' altro non 81101 vieta, e nol contende
Vuol viver 0310110 di 1001 di quel regn03
Pur ch'ella ί13000031 degni il partito
Di suggir seeo ‚e 13110 suo marito.

Ella ch’altro nel 001 1031 non evea .
E che s’ 013 113 se doluta spesso,
Ch' egli quel buon partito non prendea
Di via 1088110, 0 101 menar con ess03
Lieta stava ad udir, ma nol creden,
Finehe Piramo suo non i’ebb'e espresso'‚
Che modo, e che maniera 3 tener s'ave,
Per contrasar ogni 0010103 chiave.

 

