uernuomoseon m· VI..
379

Senza 6661611116 sol fascian 16 testa
Ρ61611666116116 intera 11 pidre posse>
Tutta 16666111616 ὲ 16 scanza funesta
Dell' innocente sangae, e sparsa d’ osse..
Teste f’ ascende, e chiude in una cesta.
Celei che del pariare ὸ ignuda e scossa,
L’altra segrecemente al foce 6666616
Le pasta, che 16 661116 66116 116 11666666,

386 x

Ascosa sta 116116 111666111616 66116
serrata a chiave l’ infelice 611116,
Ε111161116 l’ 61116 troppo empia sorella
L’ incaute spese suo 61666 6 salum
E con 16 detta sna greca favelfa
sa far tanto co Ἰ Re , che non 1111616
Di far il baccanal convito seen,

⁸ secondo il patrio sue cosggme grecos
1

Laddove sunl nefl' 616 1116661166,
Che segue depe 11 celebrate offizi0,.
Gire a mengiare il Re con 16116166-
1)6’ν61]’ cibi 61166161 sacrifizio3
Ver l’ infelici stanze 11 Re cenimina„
Che dier 1166116. all' empio maleficio t.
Quivi s’ asside 6116 mense nefande,

Dov' eran con l' umane aiche vivande.
ὅ 6

Restar· fa ogn' 66111 di fnor l' iniqua moglie,‚ 1

E fa servire if 1161111116 donzelle:

Diversi cibi anch’ 6116 16 116666 teglie, ·

Μ6 661116 pasce insidiose 6 felle:

1116661116 Re compiace alle sue voglie·,

Eva gustando 61 ἶ66616 cose , 61 quelle .·,

’16161161 1111661661 6 per suo 66661 116,
Apte 16 pasta 166, 611τ ascende-il figite

Hm. roc R· 36².

 

