oeconomosmc 01. 11. 25

Voi primi accorti 0100011 (1150000510
11 vizio, e’l pel ch' 0110 parete noce3
Laddove 001111οο1 10 strada 0011510
Ai dolei sguardi, alla 0101050 voce:
Dove le vostre lagrime 1111111510,
Cui stilla 11 chiuso foco, che vi 0000 τ
Deve, perche troppo 01110110 chiuso 1000,
Trovastc strada, onde esalasse un 0000.

Laddove il parlar dolce e pien 1110110110
500 11 1111111 martir, 111110 10 voglio
11011000 , 0 1 altro 10000101010 00110,

Ch’era di diventar 0101110, 0 moglie:
Si disse ivi de'padri il gran dispecto,
Che 'l vostro dolce 011101 001010 di doglie3
Ll vi slogaste, e vi godeste alquanto,
E 11 10 mille volte orrico, 01010010.

45

10 011100 giunta 1000, 0 101110 vista

Lo spendor, che 110510, 0001010010, 0 gode3

Gioja 10110110 oi 1010001110 acquista .

Del soevo 0111111, 0110500110 ed ode:

Ma 001 10 100010 quel 000510101111510,

Ε111110 dentre la conturba crode,

Che 101100110οη10 111100 vietato e tolt03

E 10, ch' ad ambi 11 010010 6irrighi il volto.
La donna 0111 veloce 00100051010,

Pio 100010 di 001011011οτ0 piange3

L’uom, sebbcne ὲ 0111 10110 0 0111 501010,

Vedendo pianger lei, 101010 trista ange: .

Ellaj, 011οἸ vorrla 11010, 0 10 11 50011010

ΑΙ gaudie, e con 1101100110 11 dolor frange3

111110,0 1 011001·ος 0 10 questo, e 10 quello· avviso

La donna ὸ prima 01 010010, 0 011010 01 riso,

 

