111111101111000011 1111. 11. 471

¹99

‘Fecere agli 00111101 regj'Sieani
La 0010110011 01 101 5181101 11101110,
Ch’irato gli 0110110 0011100110 mani, '
Ε11001101101 001110 soggiomo: ’ ““ “
F 011 di natura quei leggieri evani ·
Or pace, 01 'guerre mille volte 11, giorum
Νὲ d'Eolo la prigione orrenda e scura
Render pull saggia mai la lor natura.
200
Ognun, ch’in 10110 ben 1001111111 0 10110,
Oin qualche losse sotterranea‚ 0 spem,
Da' venti 10010 salvo, e dalla morte,
Trema ancor di uel tempo orrendo e cieco;
E rende grazie alla celeste corte,
Ma molto pie di 1111111 Frigio 01111000,
Che san, 011οἸ 11101010 11111110 di colei
Piange 01100110 1011110110 degli Dei.
201
Vedendo tutti 011οἸ divin giudlzio
Sparse del sangue regio avea le glebe,
Di nuovo ritornaro al sacrifizio
Non sol la donna e l' uem, eh'abita 111 Tebe3
Ma vennere a 0110101011 santo offizio
Da tutta Grecia 1 nobili, ela plebe,
Dove sacrar con canti, odori, e lumi
· Tre altari a' tre da Tebe offesi Numi.
202
E come avvien, 0110 ’1 pie prossimo esempio
Torua a memoria 0111111 10 0000 antiche,
Dicean 11110110 111 1111 canton del templo
Molt'anime prudenti al 01010 amicho:
Ch'ognun, che 00100, ὲ troppo inglusto ed empio,
L’alme 010110 del ciel 10101 mmiche:
111100111111011 molti esempj, 0 pene
8110000011 altrei pereomppowlnl 11100·Ἰ ·' ··

 

