333333333333333. vi.

⁸ Biesmando 131333 mie ,113Ι 333 33313331,
Ρ3331ιὲ 33131, ch’ ebbe Latona 3 313833,
Fu (1333 31 giorno, ed agli 333331 3113331
1)3113 Frigia nell' Asia ontro 31 tuo regno:
Se 13 vesti 13 Frigie iterrei panni,
ln Tebe se l'atto profano, 3 indeguo,
(Diss’ Euro) 3 appresea disprezzer i Numi
Dagli 313331 (1’ Europa em pj costumi.

Dissero 31133 Favonio, (111133, 3 Coro,
Che senton da si barbare parole ‚
L' Occidente biasmar 13 patria loro,
La patria, ch’ ogni 3333 alberga il Sole,
Perohe possa vedetio scita,e’f Moto,
Che ’1 marino, che 331 pianto 3333331 dole,
Dall' Asia ebbe il primier manto terreno
Fecciemla ander per l’ 3313 31 patrio seno.

E cosi 3313333333 333 1331153133133
L’onor della contrade occidentale,
E ognun ν3(131,3133 l’Asia e 13 radice
Del dispregio celeste, e (1 ogni male.
Sorride 31133 Volturno ed Euro, e dice.-
Se 11 nostro irato soffio il manno 333313,
Farem 33313313 statua di colei
Sui monti d'Oocidente Pioenei.

1

ll superbo 333133,1’133,Ξ’1133333
Mobi lieo di sorte, e quinci, 3 quindi,
Che ‹bll’ albeigo d'Eolo 3313313333 ⁴
Bravando 1 3333103311333311,,3 gl' lodi3
Lesa erbia d’Europa in disonore
113111313 11 sesso rio vuol 3333311311,

E (13313 31 monte suo per 13313 3 3313,
53 331333 (1333333 il (1333133310.

453

 

