511μο11505101 115. 11. Ι 135
263
Senza 01113 tener delle sorello
Lieta si 513 3 goder 10 patrie sponde:
1111313101 le membre ignude e 110110
Nel 110100 101110 suo, nelle chiar'onde:
11101 513110 sn 101113 1011010110,
11513551 n 'nar 10 011101110 1110111101
(11111115 tn 01 110113 ue, 0 51 consigiia,
Come t' aeeonei, ⁶03 sno {olet s’appiglie.
2
Coglie 011101 per 01113151ρο in 5011 gii 501113,
1110150 anche in quel tempo il 1010031103,
Che vider li oeehi suoi seder sn l' erbe
11 figlino} ii Mercurio, e Citerea:

11113, 0 1100 seorge in quella etade acerba,
s’egli 113 ‹l'un Dio 135Ρο110, 0 d’ una Dea3
Μ3 dal 105111, ehe 513 3110111110, intende,
Edett'amor dilui 10510 5’1ὲο0011110.

2 5

Ebenche la spronasse una gran voglio

111 gire a 131 0011101 garzon soggiorno3
Pur non v’ 3111111, 0110 13550111) 13 5003113,
Edie 1’ 0001110 3110 10511 d'ogn' intorno:
(11131113, come il suo erin leghi e raecoglia‚
1010111 pain pin vago, 0 meglio adorno:
Compono il viso‚e non si 11105113, eh' 0113
1101113 111 111110 05501 101111ῑὲ 6110113.
2

Come eon l· neque 51 0011518113, 0 vede
In veste 30000013, 111150, 11 1010, 0 11 crine,
Ele par esser 131, che al 1011110 crede
151111 con 0550 31 (1051310 fine3
Move l’aceeso 0 11051050 piede
Verte 11011οῑ10 angeliehe e divine3
fermo poi gli oechi in lui fissi ed intenti3
Eie l’arin 501131 di questi nocenti ε ‚ , . ‚

Α

 

