Me'rfflom‘nossson un. lv. 207
407

Non 1ιο 11 Greco di Palla il raro scudo,
Che all’arcion Pegaseo legato pende,
Ch' 01001101 pub mirer quel mostro crudo,
Esa che non e’ insessa, e non l' offende,·
Or quando il fa restat del zaino iguudo‚
Per ammutir quel Re, con cui contende,
Chiude le luci, e 11 tergo 01 00101 vulto,
Gli oppone in 100010 11 ἀὶερίἓῑιιιο 10110.

4ο

Come in quel viso, 1ιι quei viperei toschi,
Che pendon dello spirto ignudi e cassi,
Intende gli 000111 1001011011ῑὶ , 0 1050111,
Cresce Atlante di pietra, e un monte sassi:
10 barba, e i neri 0110 (11000ιο0 boschi,
Ele parti pisl dure si fan sassi ;
[e vene restar vene, 0 ser nel 100010
11 sangae distillarsi in pist d’un 10010.

o

0ἰηὶ 000 picco! pel, 01109100 ειι-Ἰ dosso,
D'er a sessi umil luente, ο verde arbusto:
Divenne un duro sasso il nervo e l’ osso,
La costa, 11 dente, l’ anca, il braccio, e 11 busto.
Fu 01100 11 capo, e il pie former pie grosso
Le piam, 0110 sostegno 01 grave susto;
Or ιΙ giorno, e 10 00110 01 caldo, e al gelo
Τιιῑῑο 1001100 000 10010 stelle il 01010.

ιο

Come Perseo a 111οἀ0011 1ιο posto il manto,
A re 10 luci, 0 si rivolta, e vede
1111100010 che 000 11010, 0 s' 0100 10010,
Che su'l suo dosso 11 0101 si pose, 0 01011ος
Pensa gir poi [10111010ιοῑεί alquanto,
Deve scorge un villaggio , e move il piede
Verso 11 cavallo 01010 , 0 10 0110003810,
E vi gingue 10 00 volo, e quivi alloggia.

 

