000111000οο00οο 110. vx. 381

1
E’ ver cb' un improvvisg sangae 11000
Di vergogna , 0 rossor l’ invitto volto 3
E 11010 alquanto, e poi quel rosso estinse
11 0111111010 vigor nel cor raccolte. ’
[3001 101011 aurora il 0101111010εο
D' ostro 3 ma quel color 000 (1010100110,
Che tolse il rosso 01 01010 il Sol ch' apparse,
11111000 0010101 0010110 sparse.
00
Fa ch' Aranno 01 suo 1010 ἰ] corso 00000110,
La stolida vittoria che 10 move,
E superare in quella impresa intendo
La figlia incomparabile di Giove:
Pin la sdegnata Dea non la riprende,
Ma vuol venire 0110 (1000000 010005
Ε 10 vuol sar veder quanto s’ inganni
Co' suoi 00100101, 0100οἱ10011 danai.
01
Conehiuso cb’ 110000 il singolar 00110100
L· alma inconsiderata, e la prudente,
215 ordimenti 00001000111000, ele trama,
Ed ogni altra materia appartenente.
11 0111 1011010 001 di 0010010100
Fan nel pettine entrar fra dente 0 dente-z
11 filo il dente incatenato lassa,
E poi per molti liccial subbio passa.
22
Tutto d' un sol color 100 l' ordimento,
E del par fila ad ogni dente (1000ος
Μο 10 trama vi fan d’ 010, e (10100010,
E (101111 assai color, vaghezz’ al panno,
Le 0010010 vicine 01 pavimento,
Ch’ ubbidiscono 01 010, sospese stann03
Son molte, ecorrispondono in quest’ opta
Ai molti licei, ch' ubbidiscon 00010.

 

