331310113013011111. 11. 37

Ese prima esce Tisbe 113113 strada,
Non gli par che sia ben, ch''ivi l'aspeni3
’1111113 (1031311113 (13113 stessa contrada
1101113 vegga, e (10110333, 3 non sospeui:
11313111 ben, 3113 da 13113 ne vada
Per questi, ed altri infiniti rispetti,
11101 (13113 13113 ad un fontevicin0‚
11111 11 ricco sepolcro del Re Nino.

Quivi 00111 (131 suo bramato amore
Quel si soave e prezioso 1111110,
131 1111 31 spesso afflitto avuto ha 11 3013,
Eper cui cosi 1310 11 110110 asciutto:
N’andran poi, come venga il primo albore '
1010 10111311, ch' 31 sa 11 0331111111 per 111110,
11013 avr& daun suo 3111100 in un villaggio
cavalli, ed altre cose da viaggio. ’

Questo sol dubbio 311111 11111310 gli era,
Come a 11311013 apris potran le porte,
Che i 1131111 101 13 (1111111011, 0011111 sera:
siper 1’ inimicizia temon sorte3
Eper torre 3’ 101 servi ogni 1113111313
Di poter 101· 11311131 vergogna, 0 morte, ·
Sein letto son, pria che sia spento il 1111113,
Voglion 13 chiavi aver sotto 13 piume.

70

Conchiude alfin, che sia buono argomento
11113113 chiavi contrafar, che (1311110
11111110, 3 1’ 31110 31331113 1131131111113010,
Ch’quando piace lor 3011 se ne vanno.
L'aurora appena avea d' oro e d'argento
Scoperto 31 mondo 11 suo lucido pann0,
Ch'ambi (131 13110 si 131310, e suro
Qmsi ad un tempo 31 (1331310 1111110.

 

