101100010051011111.11. 551

Ver 1111101110 serraglio 01110110 11 piede ,
Ε 10 cador la viziosa porta;
E corre dove 10 5010110 510110
Imprigionata 011001, ma senza scorta:
Come in stato 51 misero 10 vodo
L’ infelice Regina, come 0000110,
Che non si scopra, 00001100,οἸ 100010 rompe,
Ma segua lei con 1’ 011110οἷ00 pompe.
60
Le gitta intorno subito 11110 vesta,
Por quei misteri accomodata 0 buono,
E seguir 10 10 5110011050 10510,
E 111110 10 01110 00110 ed introna:
Al tempio van per 101 quel, ch’a 101105101
si 10 l' offizio io, si goda, e soona,
Poi si 101110 011 01110180, 0 501 11110110,
Progne 1011111101 giovane {bootem
1
Accortamente 10 1105111ςο 0 toglie,
E 0111111011οο camera 1011101111,
Piangendo 5111001010 1051110 51100110,
La 110010 0 0011 10 braccio 1’ 1111010001
Non bacio, 0 11011 1151100110 0110 sue voglio
L' 01111110 0 5000501010 1111011100οἦ
Ma il volto abbassa lagrimoso 0 51110110,
Ρο1 aver 10110 0110 5010110 torto.
500
11 volendo sousar la carnal 5011110,
01100 101ῑο venne agli 0111 05001110 101,
Ε che, 50 ’1 corpo erro, non pecco Palma,
Ε 11011 1010110 01 sangue regio, 0 a lei:
Invoco dello voce alza 10 palma,
E gli 000111 0510110 0’ sempnerni Dei3
E 0011 pio cenni misera si sforza
Giustificar‚ohe 10 111 10110 101001

 

