1111100101011011 111. 'vt
263

¹ Non prevedendo i minacciati scempi
De’ 1111111, ch' ai 11101111 1101301111 11110100,
Tereo ordino, 0110 ne' futuri tempi
Posse onerato il mal' inteso giorno
Per tutte le 01111, per tutti i Tempi‚
Che die principio 11 nuzial soggiorno:
Iti un suo figlio do 0 11 1111110 venne,
E’l dl del 1110 natal sc' 111οὲ1 solenne.
2
Dal di, 0110 Progne il 1111110 Pandione
Irascid 0011 Το100, 0 l' Α111010011111111,
La madre della moglie di Plutone
Donata 11 mondo evea 11 quinta 11111111
Cin ue volte 1111311001 d’ 1110110110
F att aveo per lo ciel 1ὀ 111111 strada,
Quando Progne con modo allegro e dolce
'Cori losinga il suo marito, e5m0lce.
26
1 Dolce consorte 11110, s’ io dolce 11111
Ti lui nell' etei 11111 pin verde 0 bella,-
(ioncedimi, ch' io possa andare ornei
A riveder la mia cara sorella
Atta felice 1111111,’011’ 10 11101111
011, 011’ ove son' io, se ne venga 0111;
Ε s’ 11 100010 tuo petresse greve,
Prometti 1 lui di rimandae&3 10 breve.
2
Mosso il 11111110 pin dal 011110111000,
01111011 dolce 1111 consorte il 1031,
Sebben non vuol, che lasci il Jlrecio 10110,
La seconde dimenda 1 101 non nega,
Ε perche non gli 111 dol Re disdett0‚
(Tanto l' 111101 della consorte il lega )
Clt' in persone vuol gir sulle 1111011111

Per por, se 11111101 11 vento, in 01111 1 remi.

1

501

 

