111111οΜ031011111111. 1871
(1113311 1110311113οψ quella sone, 1²·- ·-·· ζ’· ·· · ’ j
La qual Oervonn appelle‘il Regno Tosw· · “- “ '·
Ν 00 suggon l’ nom: ne men temon la morte
Da lui, ne ’l mordon mai, ne meno han tosco.
Or come vuol 13 101 eangiata sorte,
Sebben comunemente amano il bosco,
Hau l'uom ( ch’ nomini fur) per 0031 fido,
Che 1311110 in molte case 1ὅ 11ξ11, e ’l nido. ᾗ
Questo 00110110 solo era restato
A] vecchio lor ringiovenito amore,
Che 113000 11 101 nipote avea portato
Da 10113 Ι11111113 11 111011313 onore3
E per tutte le patrie 0113101310
Dnlla 01111 crude! d'Acrisio in fuere,
11 qual non so} 130001 denno nol volle, -
11133111ιό 11 sua pompa 11151ἓ11133 10113.
Che 3111101113, s’Acrisio 11113100 erede
Aue feste di Becco altene enove,

ι, 10101131 111Εο1311100110 non (11 sede,

Ne vuol, c e sia figlino} Perseo di Giove?

Ne} viso suo 13113 sembianza vede

Ι Del Re, 0113111110 intende, e tutto move,

Ne sol non 1113 per quel ch'apper nel volte,

1 Ma 11 sa gittar nel mar crudele e stulto. .

30

1 Una tenere figlia Acrisi0⁷avea‚
Nomata Danae, 31 leggiadra e bella,
Che· non donna 11101131, ma vera Dea
sembrava 31 viso, a’ modi, e 3113 13101133 ., , ,
llpadreperloben,chelevelea,
Sapercercnil 1101111111311331131131131, ·. , , z
Μ3 il 11101310 13131 11110811 sfiacqsser '· ·'j ³·
Che 13 fe colfigliuol gitne'r 1131333111·Ι · ' ··

 

