¹ mnnoomosnon 666. v. 509
123

'Sta non lontan 6161 monte, ond' esee il suono,
Di proti -un lngo cinto d' ogn' intorno,
66611661 di color di minio, e 66666,

D’ ogni splendor che 166 puo nn prato adorn03
Ma quei ohe san pin vago il nobil 1666,
1116661ιὶ 666, che dal 66166 (161 giorno
Disendon que’bei rati d’ ogni banda,
E fanno intomo 611686 666 8616166616.

· 12

Ha di Pergnsa 11 nome il 1186, dove
Con altre vaghe, e tenere donzelle Ι
La vergine di Cerere, e di Giove
Tessea le vaghe sue ghirlande e helle:
Qnivi 66666, come avea fatto altrove,
Qoel 6161616886 all'ombre oseure e selle3
Per veder‚ se Tiseo 16666 ivi avesse
116666, 6116166866 666 666566 potesse.

12

E poiche donno alcun non vi comprese,
Peneo tornare al 666 66666 ricotto: ’
Ma nel ‘rar del carro 1 lumi intese
16 quel 1188166166, anzi divino aspetto:
{uento contra Amor l' 6666 811 6666,

Ε, come io dissi, il colse in mezzo 61 petto3
Epasso 11 661 661 dentro 6116 scorza,
Ch’ ei senza 61166 pensan venine 6116 sorza.

12

La tenera sanciulla ed innocente,

I'utta lieta oogliea questo, 6 quel 11666,
Equinoi, e quindi ovea le 1661 intente,
Contendo a quei oh' avean 81116 hel colore:
Quest'era il maggior fin de 16 sua mente,
ffever 166116 compagne il rimo onore.
il nuovo amante, 6116 vi narro,

¹ offerro 6616666616, 6166166 su’l 66666. ,

 

s

