30333033303303 mn. v1. ‘437¹
Come 31 110 del girar 01353113 133303, ’ἡ ’
Con gli sproni‚ e le polpe egli lo strigae, .
E'l morso alza ,· e ’l caval l' intende appena‘j.

Che con un presto 3313031 0131 si sp1gne3 '
La verga il tocea 31103 dietro alla 3011303, . . ·
Gli sproni un palmo lunge dalle cigne3
Ε ’1 33331, mentre ancor in 3313 pende,
Una coppia di calci 310131 distende.
132
Ogni 0331033333 talmente enfiata,
Ed ogni foro suo di modo aperto,
Ch' ogni sua vena si saria comata,
Ogni muscolo suo tutto scopert03
Come ristampa il pie l’ 33303 amata,
Non gli (11 tempo il 033311330 cepere),
Con gli sproni, e 3011330 13330113 10 3130,
Coi calci in aria insino al terzo salto.
133
E sempre che'l caval 13 terra fiede ‚ ,
Τ130 13 medesma arena occulta, e oppressa,
E nell' orma medesma pone il piede‚
La quale 3333 00113100 salto'impressa, ·
E per quel, che ne giudica ,3 03 crede,
Chi vista rima 333313 prova istessa‚
Avrebbe 13133011 quarto salto, 31 quinto
se non 333333 uu dardo Ismeno esunto.
154
Con la sorella intanto 333133 A ello,
Che 13300 tien nell'oltraggiata 031303,
Ed ecco un dardo ,3 passa a Ismeno il 00110, .
E gli toglie il manegglo , e’l sangue‚ 3 131013,
Come getta il 03331 con un sol 030110,
Da 33Ι 13 sua poco pietosa salma,
Si mette in fuga, aneor'ch’ alcun no’l tocchi‚ '
Ee'invola in un punto a tutti gl’occhi.

 

