nnnnnonnflosnon 333. 1v.
, , · 27 - '
Girn le'luci, e pose nll'altre mente ‚
E al movet della fronte e delle ciglia
Conobbe, che 13 133313 resente
Sarebbe grata a tutta 13 1333131133
E rivocando ogni minuzia 3 mente,
A questa 331 pensier tutta s' appiglia3
Questa per fine 31 333 parler prefisse,
. E tnequer tutte l'altre, e questa disse.
’ 28
Regiona, e intanto industriosae presta
Toglie la 133333 31 113 che in fil risorge3
Ε ver che alquanto 11 333 parlare 3333333,
¹Mentre l' umido 31 fil 13 lingua porge:
E tanto lin 13 man sinistra appresta,
Quanto ehiederne a lei 13 3133333 scorge3

L’una 11 toglie 3113 33333, ond'ha 11 sostegno ,-

Ε 13133 13 filo 11 volge, e dallo al legno.
Come dall’ 333 3333131313 31 333113,
Girar sa 11 1333, 3 33ρὶ13 3133 pun lunge:

Quel nodo, ch’e regma, da lui pin scioglie,.

Che'mai 13 terra non percote‚o punge3
E dopo intorno 31 1333 11 fil raccoglie,
Tantoch'all'altra man si ricongiunge3 ,
Dove 333 33333 nodo 11 fil s' 3113333,
Ρ33313’ 31 33333 girat non 353313 13 terra. .
0 , .
11333331 doun 13 maggior sirocchia
Rende nlla Dea l’ intem estivo uffizin,
E veste 11 1333, 3 3333113 13 3333331313,
Ε 1’ altre invoglia 3 31 degno esercizioz
Ed erle serve, 33 13 3333113 3313331313,
Che del diletto lor vuol qualche indiziot
Un dir, che in dolce snon 13313 percote,
Ciba l'orecehie lor di queste note.

Metam. V 31. ΙΙ. 2

¹7

 

