ussrmonmossson un. v1.
Δ ¹51

S’ invidia avevi a me della mia prole,
si regia, 01 magnanima, 0 01 bella,
Dovevi contro 0101000000 Sole
Movet 000 10 pestifera sorella3
Ver questa 0000100100, ch' or si dole,
Dovean tirar la 1000010 10310000 0 sella,
Ch’avriano all’invidiata i giomi sui
Tolti, e gli onor senza far ganno altrui.

1 2

Se desio di vendetta 001011 spinse,
lugiustissimo sdegno 11 cor t' accese,
Che’l 113110 mio la tua vendena estinse,
Ch' innocente e leal 0101000 t’ offese3
E se pur la mia gloria ti costrinse,
Dovevi contro me volger 1011000,

Che in tutto ingiusto ὸ chi vendetta prende

D' un, che si sta in disparte, e non 1 0110οὀ0.

153

Ecco hai per tutto avuto il tuo contento,
Saziati del mio pianto, e del mio duolo‚
Poich' in mio danno il vital lume hai spento
Dal primo infino all' ultimo figliuolo.

Godi da poi, 01ιο piu spirat non sento
Per dar 1111 10101101 regno, un figlio solo;
Ridi 00110010 1 miei giojosi luoghi
Mostrareil lor dolor 000 001510 103111..

ι

Trionfa poi ch’hai vinto 0100 , 0 superba,
Ε siano i miei lamenti 1 1001 00101,

447.

Anzi 11 mio onore ancor salvo si sorbas. s v

che son due figli 1 tuoi, son seue imieji'3

Εο00010 'questa mia¹ fortuna acerba ·· , . -
11030100000010000οω1,“« -· ·
Ε 000000 in ι(300οι0 soni avyers'e ed 001103] “ ’ ,

91310113110110011010101001000110, ⁴ -

 

