’ 111111101611011011-111. 11. 141

„le-ebe} reggio 611016113116 6 bello,
E'tauto 111011 maneggio, 11 volo, al corso,
D’uu volo vo sul quadrupede augello,

Ch’ io vuo' veder corne ubbidisce 11 11101605
Ε11· trovai 61 latio, veloce e 6116110,

Che su lui tutto l' 1616 ho visto, e eorso;

E dopo aver cereato il mondo tutto,

A 1111111 sposo 11 vol qui m'lga condutto.

A tal successo sol 1113111610 aggiunto,
Che per non esser falso, ne spergiur0‚
Come al giardin su delle Niuse giunto,
Luscio l’ elmo infernal dentre 11 101 muro ;
Poi credendo arrivato essere al punto,
Chiuse la porta al suo arlar3 ma suro
Quei prineipj 1111311161 suo dire,

Ch’ 111601 questo da lui velsero udire.
, ‚ , ‚ 477 ,

Dtmm1‚trpreghram‚Perse0‚ gh 111 detto,
Perehd delle tre giovaui a sol una
Fer mostruoso i serpi 11 primo asperto?
111, se su suo peccato, ο sua fortuna?
Perseo, che ria che gisse 11 suo rioetto,
Volle 61061111 sorte di ciascuna‚

Ε sepea delle serpi‚ e de’ 61111 d' 0r0,
Cori rispose alla richiesta loro:

Delle tre prime, 6116 (11110160 1016
F 111011, Medusa sol uaeque mortde3
Ma 111 ben di bellezze uniehe e sole,

Senza avere a’ suoi giomi 11 mondo eguale:
Divino il voltu, 03111 0661110 un vivo sole,
Oode scoceara ognor l' 1111110 strale
Cupido3 e so 11 0301 altra ebbe i capelli
11101111, 111113 ’, 6011111, ornati e belli.

Herm. Vae-11. 5

 

