00000000000000 000. ‘ve
555

Progne, che 10 mente 0000 gie stabilito
Di vendicar di sua soror lo scempio ·
contro 1 1000000000 0 010 merito
Con ogni medo pie nefando ed empio,
Vide, che questa pom 0, 0 questo rito
Con quel poter andar 11 00000 al 0000ρί0,
Era un' occasion molto possente
Per eseguir 10 000 tropp οὲιὲρία mente.

Come la 00000 0 101 scopre le 000110,

Ε che 101000 Emis 000 acquista il 10000,
Ε 100 00000 10 0000111 , e 10 (10000110,

L' ottone, e'l bosso al solito eostume3
Progne ‹l' 000 00001000 illustre pelle

S' 0000, 0 di 00000 quel ch’ 00000 11 110000,
E corre 000 10 serve 01 grido insano,

Col ferro 01000 01 110000 , 01 01000 10 mano.

Per 000000 1 illuminata mitte
11011000010, da torchi 0 da 10000000,
insieme 000 10 00000, 0 10 00000000,
001000 0100001100, 0 01000 esterno:
Tantoch’ 011000 aperte 00000 10 00000,
Ed 00000001001 1 gridi 0101000000,

Le infami donne del serraglio regio
Per goder 1 antiquato prigi5legi0.

Da Filomena in 1000000 v’e 01100000,
Che 0010 000 001 000 peipetuo 0110000,
Che 000 corre 0 0000001011οςτο 10000,
Ch' 011 10000000 del vin 10 donne fanno:
Le violate 1001001000 1000000
Di qiua, di 10 000 10 Regina 00000,

Per 0 parti di mezzo, 0 per 1 00000000, ’

Ghe metter vuol 10 000 vaesana 10010000

500 ’

 

