rttrtttottrrtostott 111111.
79

Prima ehe’l matrimonio ι110101113550
Niobe col Re dolcissimo 1111110113, ,
E 0113111301113, 0 Frigia 31111311110113550 ,’
Che tei restir della carnal prigione‚
Visto· pit volte 3133 1Ἀ13111100 tasse
Percotes su la spogh‘a del Montone.,
E con piacer 11011 poco, e maraviglia
Conobbe in 31113 etit 13 patria figtia.

80

Ma 11011 pero la pena, che 13 sporta
La 131113, che 13 Dea saggia le 115113,
Del suo superbo cor 13 rende accorta,
Dell’ernpia ambition ‚ che 13 possiede‚·
Anzi tanto 13 gloria 13 trasporta,
· Ch'a quei, che son nella celeste sede,
Cerea ittvolar gt' incensi, e’l pio costume,
Per arrogarlo 31 50011011 vero Nume.
Ι 81

Chi troppo dagli Dei 13110113 impetra,
Di troppo 3113 superbia arma 13 fronte:
Ε113 1111 marito aveasche coola cetra
l sassi dispiecar facea dal monte:
E 13013 001 suo suon eondusse pietro,
Tanto pin, tanta 53111113, e tanta fonte,
Che con rocche elevate, e sorti mura
La sua regio cittt't rende sicura.

82

Superba andava 35531 di questa sorte,

Ma molto [11110113 11 5110 terrestre velo,

Ε quel del soevissimo consorte
Origine traean dat Re del cielo:

1131115110133005001011113010113, . . ·
Sotto temptato ciel 11311 caldo, et gielo Α

11η

Ρ1311(1311113011,3111111·111313,’0 113113 - -’ · ·

Ne} grande· orgoglio 50010153 311001 'p'ttrte ’.

 

