naaaooaaaoseoy 111. π.
155

Mentie 1111111 11 Dea Niobe regiona,
E chiama 11 sue voglie ingiuste, ed empie,
Superba ona saetta 111 aere soona,
Ch' ogo' 11111, soor che lei, di terror¹empie
La 1111111 111111 figlia di Latona
Stride e percote Frizia 111111 tem ie,
La qual coo viso lagrimoso 1111111
Sopra 11 corpo piangea d’uo suo 11111111.-

, 156

Con vesti oscure, misere, e dolenti
Eran corse a vedeo 111111 ruina,
Empieodo 111111 distaida edi lamenti,
Le figiie 111111 misera Reioa:
E 1111 diversi, 1 (11111111 acoeoti
Sopra i morti 1111111111 testa china3
E parlaveno 11 corpo senza l'alma,

Bauendo 11 petto, e'i volto, e palma a pahna.

15
Come 11 1111111 ingiuriosa⁷offende
Ionanzi a 11 1111111111 genitrice,
E morta 1’ 1111111111 ligiia rende,
Novello oltraggio 11 eoo stato infelice,
D’ira maggior 1111111 11 Dea s²acceode,
E la biasma, l’iogiuria, e maledice:
Ed ecco all’improvviso 11111111 strale
Passa Pelopia, egiunge male 1111111.
158
Coi crini sparsi’l lagrimoso 111111
Avea nel primo figlio intento e iiso,
Quando batteodo 11 1111111 altier le piume
F 111111 11 capo, e 1111111111 11 viso.
,Che 1111111111 gi piia l'irato Nume
Prega Niobe 1111111111 saggio avvis0‚
Ε eon vive regioni la conforta,

Che 'oerchi di 111111 chi non 1 morta.
ἰ11111ιεῖ111111. Ι

119 .

 

